Preorden:
[1 (4, 4) 15.00 - 2 (1, 1) 1.00 rojo 3 (2, 2) 25.00 verde 4 (3, 3) 30.00 amarillo]
Postorden:
[1 (1, 1) 1.00 rojo 2 (3, 3) 30.00 amarillo 3 (2, 2) 25.00 verde 4 (4, 4) 15.00 -]
Inorden:
[1 (1, 1) 1.00 rojo 2 (4, 4) 15.00 - 3 (2, 2) 25.00 verde 4 (3, 3) 30.00 amarillo]
Niveles:
[1 (4, 4) 15.00 - 2 (1, 1) 1.00 rojo 3 (2, 2) 25.00 verde 4 (3, 3) 30.00 amarillo]

Preorden:
[1 (2, 2) 25.00 verde 2 (1, 1) 1.00 rojo 3 (4, 4) 13.00 - 4 (3, 3) 35.00 amarillo]
Postorden:
[1 (4, 4) 13.00 - 2 (1, 1) 1.00 rojo 3 (3, 3) 35.00 amarillo 4 (2, 2) 25.00 verde]
Inorden:
[1 (1, 1) 1.00 rojo 2 (4, 4) 13.00 - 3 (2, 2) 25.00 verde 4 (3, 3) 35.00 amarillo]
Niveles:
[1 (2, 2) 25.00 verde 2 (1, 1) 1.00 rojo 3 (3, 3) 35.00 amarillo 4 (4, 4) 13.00 -]

Preorden:
[1 (30, 30) 8.00 amarillo 2 (10, 10) 10.00 rojo 3 (20, 20) 22.00 verde 4 (40, 40) 14.00 -]
Postorden:
[1 (40, 40) 14.00 - 2 (20, 20) 22.00 verde 3 (10, 10) 10.00 rojo 4 (30, 30) 8.00 amarillo]
Inorden:
[1 (30, 30) 8.00 amarillo 2 (10, 10) 10.00 rojo 3 (40, 40) 14.00 - 4 (20, 20) 22.00 verde]
Niveles:
[1 (30, 30) 8.00 amarillo 2 (10, 10) 10.00 rojo 3 (20, 20) 22.00 verde 4 (40, 40) 14.00 -]

Preorden:
[1 (4, 4) 15.00 - 2 (1, 1) 1.00 rojo 3 (5, 5) -9.00 azul 4 (2, 2) 25.00 verde]
Postorden:
[1 (5, 5) -9.00 azul 2 (1, 1) 1.00 rojo 3 (2, 2) 25.00 verde 4 (4, 4) 15.00 -]
Inorden:
[1 (5, 5) -9.00 azul 2 (1, 1) 1.00 rojo 3 (4, 4) 15.00 - 4 (2, 2) 25.00 verde]
Niveles:
[1 (4, 4) 15.00 - 2 (1, 1) 1.00 rojo 3 (2, 2) 25.00 verde 4 (5, 5) -9.00 azul]

Preorden:
[1 (4, 4) 15.00 - 2 (1, 1) 1.00 rojo 3 (5, 5) -9.00 azul]
Postorden:
[1 (5, 5) -9.00 azul 2 (1, 1) 1.00 rojo 3 (4, 4) 15.00 -]
Inorden:
[1 (5, 5) -9.00 azul 2 (1, 1) 1.00 rojo 3 (4, 4) 15.00 -]
Niveles:
[1 (4, 4) 15.00 - 2 (1, 1) 1.00 rojo 3 (5, 5) -9.00 azul]

Preorden:
[1 (2, 2) 25.00 verde 2 (1, 1) 1.00 rojo 3 (5, 5) -15.00 azul 4 (4, 4) 13.00 -]
Postorden:
[1 (5, 5) -15.00 azul 2 (4, 4) 13.00 - 3 (1, 1) 1.00 rojo 4 (2, 2) 25.00 verde]
Inorden:
[1 (5, 5) -15.00 azul 2 (1, 1) 1.00 rojo 3 (4, 4) 13.00 - 4 (2, 2) 25.00 verde]
Niveles:
[1 (2, 2) 25.00 verde 2 (1, 1) 1.00 rojo 3 (5, 5) -15.00 azul 4 (4, 4) 13.00 -]
