******TESTING EXTRAER_RANGO******
((5, 5) -9.00 azul (1, 1) 1.00 rojo (4, 4) 15.00 -)
((2, 2) 25.00 verde (3, 3) 30.00 amarillo)

((5, 5) -9.00 azul (1, 1) 1.00 rojo (4, 4) 15.00 -)
((2, 2) 25.00 verde (3, 3) 30.00 amarillo)

()
((5, 5) -9.00 azul (1, 1) 1.00 rojo (4, 4) 15.00 - (2, 2) 25.00 verde (3, 3) 30.00 amarillo)

((1, 1) 1.00 rojo)
((5, 5) -9.00 azul (4, 4) 15.00 - (2, 2) 25.00 verde (3, 3) 30.00 amarillo)

((5, 5) -9.00 azul (1, 1) 1.00 rojo (4, 4) 15.00 - (2, 2) 25.00 verde (3, 3) 30.00 amarillo)
()

()
((5, 5) -9.00 azul (1, 1) 1.00 rojo (4, 4) 15.00 - (2, 2) 25.00 verde (3, 3) 30.00 amarillo)