#include <iostream>

using namespace std;

#include "tporo.h"
#include "tvectorporo.h"

int
main(void){
  TPoro a(1, 2, 3, "rojo");

  TVectorPoro v(5);
  
  v[1] = a;
  v[2] = a;
  v[3] = a;
  v[4] = a;
  v[5] = a;

  TVectorPoro w(v);
  TVectorPoro x = v;

  cout << "******TESTING REDIMENSIONAR, OPERATOR== AND OPERATOR!=******" << endl;

  if(v == w)
    cout << "true" << endl;

  if(v == x)
    cout << "true" << endl;

  cout << v.Longitud() << ", "<< v.Cantidad() << endl;
  cout << v << endl;

  if(v.Redimensionar(3))
    cout << "redimensionar true" << endl;

  if(v == w)
    cout << "ERROR" << endl;

  if(v == x)
    cout << "ERROR" << endl;

  cout << v.Longitud() << ", "<< v.Cantidad() << endl;
  cout << v << endl;

  if(v.Redimensionar(6))
    cout << "redimensionar true" << endl;

  if(v != w)
    cout << "true" << endl;

  if(v != x)
    cout << "true" << endl;

  cout << v.Longitud() << ", "<< v.Cantidad() << endl;
  cout << v << endl;

  if(!v.Redimensionar(-1))
    cout << "redimensionar false" << endl;

  if(!v.Redimensionar(0))
    cout << "redimensionar false" << endl;

  if(!v.Redimensionar(v.Longitud()))
    cout << "redimensionar false" << endl;

  cout << v.Longitud() << ", "<< v.Cantidad() << endl;
  cout << v << endl;

}
