Preorden:
[1 (4, 4) 15.00 - 2 (1, 1) 1.00 rojo 3 (5, 5) -9.00 azul 4 (2, 2) 25.00 verde 5 (3, 3) 30.00 amarillo]
Postorden:
[1 (5, 5) -9.00 azul 2 (1, 1) 1.00 rojo 3 (3, 3) 30.00 amarillo 4 (2, 2) 25.00 verde 5 (4, 4) 15.00 -]
Inorden:
[1 (5, 5) -9.00 azul 2 (1, 1) 1.00 rojo 3 (4, 4) 15.00 - 4 (2, 2) 25.00 verde 5 (3, 3) 30.00 amarillo]
Niveles:
[1 (4, 4) 15.00 - 2 (1, 1) 1.00 rojo 3 (2, 2) 25.00 verde 4 (5, 5) -9.00 azul 5 (3, 3) 30.00 amarillo]

Preorden:
[1 (4, 4) 15.00 - 2 (1, 1) 1.00 rojo 3 (5, 5) -9.00 azul 4 (2, 2) 25.00 verde 5 (3, 3) 30.00 amarillo]
Postorden:
[1 (5, 5) -9.00 azul 2 (1, 1) 1.00 rojo 3 (3, 3) 30.00 amarillo 4 (2, 2) 25.00 verde 5 (4, 4) 15.00 -]
Inorden:
[1 (5, 5) -9.00 azul 2 (1, 1) 1.00 rojo 3 (4, 4) 15.00 - 4 (2, 2) 25.00 verde 5 (3, 3) 30.00 amarillo]
Niveles:
[1 (4, 4) 15.00 - 2 (1, 1) 1.00 rojo 3 (2, 2) 25.00 verde 4 (5, 5) -9.00 azul 5 (3, 3) 30.00 amarillo]

Preorden:
[1 (2, 2) 25.00 verde 2 (1, 1) 1.00 rojo 3 (5, 5) -9.00 azul 4 (4, 4) 15.00 - 5 (3, 3) 30.00 amarillo]
Postorden:
[1 (5, 5) -9.00 azul 2 (4, 4) 15.00 - 3 (1, 1) 1.00 rojo 4 (3, 3) 30.00 amarillo 5 (2, 2) 25.00 verde]
Inorden:
[1 (5, 5) -9.00 azul 2 (1, 1) 1.00 rojo 3 (4, 4) 15.00 - 4 (2, 2) 25.00 verde 5 (3, 3) 30.00 amarillo]
Niveles:
[1 (2, 2) 25.00 verde 2 (1, 1) 1.00 rojo 3 (3, 3) 30.00 amarillo 4 (5, 5) -9.00 azul 5 (4, 4) 15.00 -]

Preorden:
[1 (3, 3) 30.00 amarillo 2 (1, 1) 1.00 rojo 3 (5, 5) -9.00 azul 4 (2, 2) 25.00 verde 5 (4, 4) 15.00 -]
Postorden:
[1 (5, 5) -9.00 azul 2 (4, 4) 15.00 - 3 (2, 2) 25.00 verde 4 (1, 1) 1.00 rojo 5 (3, 3) 30.00 amarillo]
Inorden:
[1 (5, 5) -9.00 azul 2 (1, 1) 1.00 rojo 3 (4, 4) 15.00 - 4 (2, 2) 25.00 verde 5 (3, 3) 30.00 amarillo]
Niveles:
[1 (3, 3) 30.00 amarillo 2 (1, 1) 1.00 rojo 3 (5, 5) -9.00 azul 4 (2, 2) 25.00 verde 5 (4, 4) 15.00 -]

Preorden:
[1 (5, 5) -9.00 azul 2 (4, 4) 15.00 - 3 (1, 1) 1.00 rojo 4 (2, 2) 25.00 verde 5 (3, 3) 30.00 amarillo]
Postorden:
[1 (1, 1) 1.00 rojo 2 (3, 3) 30.00 amarillo 3 (2, 2) 25.00 verde 4 (4, 4) 15.00 - 5 (5, 5) -9.00 azul]
Inorden:
[1 (5, 5) -9.00 azul 2 (1, 1) 1.00 rojo 3 (4, 4) 15.00 - 4 (2, 2) 25.00 verde 5 (3, 3) 30.00 amarillo]
Niveles:
[1 (5, 5) -9.00 azul 2 (4, 4) 15.00 - 3 (1, 1) 1.00 rojo 4 (2, 2) 25.00 verde 5 (3, 3) 30.00 amarillo]

Preorden:
[1 (4, 4) 15.00 - 2 (1, 1) 1.00 rojo 3 (5, 5) -9.00 azul 4 (2, 2) 25.00 verde 5 (3, 3) 30.00 amarillo]
Postorden:
[1 (5, 5) -9.00 azul 2 (1, 1) 1.00 rojo 3 (3, 3) 30.00 amarillo 4 (2, 2) 25.00 verde 5 (4, 4) 15.00 -]
Inorden:
[1 (5, 5) -9.00 azul 2 (1, 1) 1.00 rojo 3 (4, 4) 15.00 - 4 (2, 2) 25.00 verde 5 (3, 3) 30.00 amarillo]
Niveles:
[1 (4, 4) 15.00 - 2 (1, 1) 1.00 rojo 3 (2, 2) 25.00 verde 4 (5, 5) -9.00 azul 5 (3, 3) 30.00 amarillo]

Preorden:
[1 (4, 4) 15.00 - 2 (1, 1) 1.00 rojo 3 (5, 5) -9.00 azul 4 (2, 2) 25.00 verde 5 (3, 3) 30.00 amarillo]
Postorden:
[1 (5, 5) -9.00 azul 2 (1, 1) 1.00 rojo 3 (3, 3) 30.00 amarillo 4 (2, 2) 25.00 verde 5 (4, 4) 15.00 -]
Inorden:
[1 (5, 5) -9.00 azul 2 (1, 1) 1.00 rojo 3 (4, 4) 15.00 - 4 (2, 2) 25.00 verde 5 (3, 3) 30.00 amarillo]
Niveles:
[1 (4, 4) 15.00 - 2 (1, 1) 1.00 rojo 3 (2, 2) 25.00 verde 4 (5, 5) -9.00 azul 5 (3, 3) 30.00 amarillo]

Preorden:
[1 (2, 2) 25.00 verde 2 (1, 1) 1.00 rojo 3 (5, 5) -9.00 azul 4 (4, 4) 15.00 - 5 (3, 3) 30.00 amarillo]
Postorden:
[1 (5, 5) -9.00 azul 2 (4, 4) 15.00 - 3 (1, 1) 1.00 rojo 4 (3, 3) 30.00 amarillo 5 (2, 2) 25.00 verde]
Inorden:
[1 (5, 5) -9.00 azul 2 (1, 1) 1.00 rojo 3 (4, 4) 15.00 - 4 (2, 2) 25.00 verde 5 (3, 3) 30.00 amarillo]
Niveles:
[1 (2, 2) 25.00 verde 2 (1, 1) 1.00 rojo 3 (3, 3) 30.00 amarillo 4 (5, 5) -9.00 azul 5 (4, 4) 15.00 -]

Preorden:
[1 (3, 3) 30.00 amarillo 2 (1, 1) 1.00 rojo 3 (5, 5) -9.00 azul 4 (2, 2) 25.00 verde 5 (4, 4) 15.00 -]
Postorden:
[1 (5, 5) -9.00 azul 2 (4, 4) 15.00 - 3 (2, 2) 25.00 verde 4 (1, 1) 1.00 rojo 5 (3, 3) 30.00 amarillo]
Inorden:
[1 (5, 5) -9.00 azul 2 (1, 1) 1.00 rojo 3 (4, 4) 15.00 - 4 (2, 2) 25.00 verde 5 (3, 3) 30.00 amarillo]
Niveles:
[1 (3, 3) 30.00 amarillo 2 (1, 1) 1.00 rojo 3 (5, 5) -9.00 azul 4 (2, 2) 25.00 verde 5 (4, 4) 15.00 -]

Preorden:
[1 (5, 5) -9.00 azul 2 (4, 4) 15.00 - 3 (1, 1) 1.00 rojo 4 (2, 2) 25.00 verde 5 (3, 3) 30.00 amarillo]
Postorden:
[1 (1, 1) 1.00 rojo 2 (3, 3) 30.00 amarillo 3 (2, 2) 25.00 verde 4 (4, 4) 15.00 - 5 (5, 5) -9.00 azul]
Inorden:
[1 (5, 5) -9.00 azul 2 (1, 1) 1.00 rojo 3 (4, 4) 15.00 - 4 (2, 2) 25.00 verde 5 (3, 3) 30.00 amarillo]
Niveles:
[1 (5, 5) -9.00 azul 2 (4, 4) 15.00 - 3 (1, 1) 1.00 rojo 4 (2, 2) 25.00 verde 5 (3, 3) 30.00 amarillo]
